.devcontainer/devcontainer.json (before)
{
  "name": "Python Flask Development Container",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements.txt",
  "postCreateCommand": "",
  "postAttachCommand": {},
  "portsAttributes": {
    "5000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "onFocusChange",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "editor.fontSize": 18,
        "terminal.integrated.defaultProfile.windows": "Git Bash",
        "window.restoreWindows": "preserve",
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        }
      },
      "extensions": [
        "McCarter.start-git-bash",
        "yy0931.vscode-sqlite3-editor",
        "medo64.render-crlf",
        "ecmel.vscode-html-css",
        "ms-python.python",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "ritwickdey.LiveServer",
        "tomoki1207.pdf",
        "GitHub.codespaces",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "yahyabatulu.vscode-markdown-alert",
        "bierner.markdown-preview-github-styles",
        "mechatroner.rainbow-csv",
        "ms-python.pylint",
        "ms-python.vscode-python-envs"
      ]
    }
  },
  "forwardPorts": [
    5000,
    3000
  ]
}

.devcontainer/devcontainer.json (after)
{
  "name": "Python Flask Development Container",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements.txt",
  "postCreateCommand": "",
  "postAttachCommand": {},
  "portsAttributes": {
    "5000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "onFocusChange",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "terminal.integrated.defaultProfile.windows": "Git Bash",
        "window.restoreWindows": "preserve",
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        }
      },
      "extensions": [
        "McCarter.start-git-bash",
        "yy0931.vscode-sqlite3-editor",
        "medo64.render-crlf",
        "ecmel.vscode-html-css",
        "ms-python.python",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "ritwickdey.LiveServer",
        "tomoki1207.pdf",
        "GitHub.codespaces",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "yahyabatulu.vscode-markdown-alert",
        "bierner.markdown-preview-github-styles",
        "mechatroner.rainbow-csv",
        "ms-python.pylint",
        "ms-python.vscode-python-envs"
      ]
    }
  },
  "forwardPorts": [
    5000,
    3000
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -21,9 +21,11 @@
         "editor.formatOnPaste": true,
         "editor.formatOnSave": true,
         "[python]": {
+          "editor.codeActionsOnSave": {
+            "source.fixAll.ruff": "explicit"
+          },
           "editor.defaultFormatter": "charliermarsh.ruff"
         },
-        "editor.fontSize": 18,
         "terminal.integrated.defaultProfile.windows": "Git Bash",
         "window.restoreWindows": "preserve",
         "workbench.editorAssociations": {
